-------------------------------------------
Klienta vārds - Jānis
Klienta adrese - Liepajas raj. Priekules nov. Krote, "Saulrieti"
Klienta tālrunis - 26150806
Picas lielums 35 cm
Picas piedevas - Sķiņķis tomātu mērce sēnes -------------------------------------------
Klienta vārds - ilze
Klienta adrese - saulrieti
Klienta tālrunis - 28671972
Picas lielums 50 cm
Picas piedevas - siers Vista 
-------------------------------------------
Klienta vārds - sdasdas
Klienta adrese - sdasdasdasda
Klienta tālrunis - 12312323
Picas lielums 35 cm
Picas piedevas - siers tomātu mērce 
-------------------------------------------
Pica tiek saņemta uz vietas
Picas lielums 0 cm
Picas piedevas - 
-------------------------------------------
Pica tiek saņemta uz vietas
Picas lielums 0 cm
Picas piedevas - Sķiņķis siers tomātu mērce 
-------------------------------------------
Pica tiek saņemta uz vietas
Picas lielums 35 cm
Picas piedevas - Sķiņķis siers tomātu mērce 